.ags-container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 0px !important;
    padding-right: 0px !important;
    box-sizing: border-box;
    overflow:hidden;
}
@media (min-width: 768px) {
    .ags-container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .ags-container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .ags-container {
        width: 1170px;
    }
}
.ags-container.ags-container-fluid {
    width:auto;
}
.ags-row {
    margin-left: -10px;
    margin-right: -10px;
    box-sizing: border-box;
    clear: both;
}
.ags-col{
    position: relative;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    vertical-align: top;
    display:inline-block;
    width:100%;
}
.ags-col-xs {
    float: left;
}
.ags-col-xs-12 {
    width: 100%;
}
.ags-col-xs-11 {
    width: 91.66666667%;
}
.ags-col-xs-10 {
    width: 83.33333333%;
}
.ags-col-xs-9 {
    width: 75%;
}
.ags-col-xs-8 {
    width: 66.66666667%;
}
.ags-col-xs-7 {
    width: 58.33333333%;
}
.ags-col-xs-6 {
    width: 50%;
}
.ags-col-xs-5 {
    width: 41.66666667%;
}
.ags-col-xs-4 {
    width: 33.33333333%;
}
.ags-col-xs-3 {
    width: 25%;
}
.ags-col-xs-2 {
    width: 16.66666667%;
}
.ags-col-xs-1 {
    width: 8.33333333%;
}
.ags-col-xs-pull-12 {
    right: 100%;
}
.ags-col-xs-pull-11 {
    right: 91.66666667%;
}
.ags-col-xs-pull-10 {
    right: 83.33333333%;
}
.ags-col-xs-pull-9 {
    right: 75%;
}
.ags-col-xs-pull-8 {
    right: 66.66666667%;
}
.ags-col-xs-pull-7 {
    right: 58.33333333%;
}
.ags-col-xs-pull-6 {
    right: 50%;
}
.ags-col-xs-pull-5 {
    right: 41.66666667%;
}
.ags-col-xs-pull-4 {
    right: 33.33333333%;
}
.ags-col-xs-pull-3 {
    right: 25%;
}
.ags-col-xs-pull-2 {
    right: 16.66666667%;
}
.ags-col-xs-pull-1 {
    right: 8.33333333%;
}
.ags-col-xs-pull-0 {
    right: auto;
}
.ags-col-xs-push-12 {
    left: 100%;
}
.ags-col-xs-push-11 {
    left: 91.66666667%;
}
.ags-col-xs-push-10 {
    left: 83.33333333%;
}
.ags-col-xs-push-9 {
    left: 75%;
}
.ags-col-xs-push-8 {
    left: 66.66666667%;
}
.ags-col-xs-push-7 {
    left: 58.33333333%;
}
.ags-col-xs-push-6 {
    left: 50%;
}
.ags-col-xs-push-5 {
    left: 41.66666667%;
}
.ags-col-xs-push-4 {
    left: 33.33333333%;
}
.ags-col-xs-push-3 {
    left: 25%;
}
.ags-col-xs-push-2 {
    left: 16.66666667%;
}
.ags-col-xs-push-1 {
    left: 8.33333333%;
}
.ags-col-xs-push-0 {
    left: auto;
}
.ags-col-xs-offset-12 {
    margin-left: 100%;
}
.ags-col-xs-offset-11 {
    margin-left: 91.66666667%;
}
.ags-col-xs-offset-10 {
    margin-left: 83.33333333%;
}
.ags-col-xs-offset-9 {
    margin-left: 75%;
}
.ags-col-xs-offset-8 {
    margin-left: 66.66666667%;
}
.ags-col-xs-offset-7 {
    margin-left: 58.33333333%;
}
.ags-col-xs-offset-6 {
    margin-left: 50%;
}
.ags-col-xs-offset-5 {
    margin-left: 41.66666667%;
}
.ags-col-xs-offset-4 {
    margin-left: 33.33333333%;
}
.ags-col-xs-offset-3 {
    margin-left: 25%;
}
.ags-col-xs-offset-2 {
    margin-left: 16.66666667%;
}
.ags-col-xs-offset-1 {
    margin-left: 8.33333333%;
}
.ags-col-xs-offset-0 {
    margin-left: 0%;
}
@media (min-width: 768px) {
    .ags-col-sm {
        float: left;
    }
    .ags-col-sm-12 {
        width: 100%;
    }
    .ags-col-sm-11 {
        width: 91.66666667%;
    }
    .ags-col-sm-10 {
        width: 83.33333333%;
    }
    .ags-col-sm-9 {
        width: 75%;
    }
    .ags-col-sm-8 {
        width: 66.66666667%;
    }
    .ags-col-sm-7 {
        width: 58.33333333%;
    }
    .ags-col-sm-6 {
        width: 50%;
    }
    .ags-col-sm-5 {
        width: 41.66666667%;
    }
    .ags-col-sm-4 {
        width: 33.33333333%;
    }
    .ags-col-sm-3 {
        width: 25%;
    }
    .ags-col-sm-2 {
        width: 16.66666667%;
    }
    .ags-col-sm-1 {
        width: 8.33333333%;
    }
    .ags-col-sm-pull-12 {
        right: 100%;
    }
    .ags-col-sm-pull-11 {
        right: 91.66666667%;
    }
    .ags-col-sm-pull-10 {
        right: 83.33333333%;
    }
    .ags-col-sm-pull-9 {
        right: 75%;
    }
    .ags-col-sm-pull-8 {
        right: 66.66666667%;
    }
    .ags-col-sm-pull-7 {
        right: 58.33333333%;
    }
    .ags-col-sm-pull-6 {
        right: 50%;
    }
    .ags-col-sm-pull-5 {
        right: 41.66666667%;
    }
    .ags-col-sm-pull-4 {
        right: 33.33333333%;
    }
    .ags-col-sm-pull-3 {
        right: 25%;
    }
    .ags-col-sm-pull-2 {
        right: 16.66666667%;
    }
    .ags-col-sm-pull-1 {
        right: 8.33333333%;
    }
    .ags-col-sm-pull-0 {
        right: auto;
    }
    .ags-col-sm-push-12 {
        left: 100%;
    }
    .ags-col-sm-push-11 {
        left: 91.66666667%;
    }
    .ags-col-sm-push-10 {
        left: 83.33333333%;
    }
    .ags-col-sm-push-9 {
        left: 75%;
    }
    .ags-col-sm-push-8 {
        left: 66.66666667%;
    }
    .ags-col-sm-push-7 {
        left: 58.33333333%;
    }
    .ags-col-sm-push-6 {
        left: 50%;
    }
    .ags-col-sm-push-5 {
        left: 41.66666667%;
    }
    .ags-col-sm-push-4 {
        left: 33.33333333%;
    }
    .ags-col-sm-push-3 {
        left: 25%;
    }
    .ags-col-sm-push-2 {
        left: 16.66666667%;
    }
    .ags-col-sm-push-1 {
        left: 8.33333333%;
    }
    .ags-col-sm-push-0 {
        left: auto;
    }
    .ags-col-sm-offset-12 {
        margin-left: 100%;
    }
    .ags-col-sm-offset-11 {
        margin-left: 91.66666667%;
    }
    .ags-col-sm-offset-10 {
        margin-left: 83.33333333%;
    }
    .ags-col-sm-offset-9 {
        margin-left: 75%;
    }
    .ags-col-sm-offset-8 {
        margin-left: 66.66666667%;
    }
    .ags-col-sm-offset-7 {
        margin-left: 58.33333333%;
    }
    .ags-col-sm-offset-6 {
        margin-left: 50%;
    }
    .ags-col-sm-offset-5 {
        margin-left: 41.66666667%;
    }
    .ags-col-sm-offset-4 {
        margin-left: 33.33333333%;
    }
    .ags-col-sm-offset-3 {
        margin-left: 25%;
    }
    .ags-col-sm-offset-2 {
        margin-left: 16.66666667%;
    }
    .ags-col-sm-offset-1 {
        margin-left: 8.33333333%;
    }
    .ags-col-sm-offset-0 {
        margin-left: 0%;
    }
}
@media (min-width: 992px) {
    .ags-col-md {
        float: left;
    }
    .ags-col-md-12 {
        width: 100%;
    }
    .ags-col-md-11 {
        width: 91.66666667%;
    }
    .ags-col-md-10 {
        width: 83.33333333%;
    }
    .ags-col-md-9 {
        width: 75%;
    }
    .ags-col-md-8 {
        width: 66.66666667%;
    }
    .ags-col-md-7 {
        width: 58.33333333%;
    }
    .ags-col-md-6 {
        width: 50%;
    }
    .ags-col-md-5 {
        width: 41.66666667%;
    }
    .ags-col-md-4 {
        width: 33.33333333%;
    }
    .ags-col-md-3 {
        width: 25%;
    }
    .ags-col-md-2 {
        width: 16.66666667%;
    }
    .ags-col-md-1 {
        width: 8.33333333%;
    }
    .ags-col-md-pull-12 {
        right: 100%;
    }
    .ags-col-md-pull-11 {
        right: 91.66666667%;
    }
    .ags-col-md-pull-10 {
        right: 83.33333333%;
    }
    .ags-col-md-pull-9 {
        right: 75%;
    }
    .ags-col-md-pull-8 {
        right: 66.66666667%;
    }
    .ags-col-md-pull-7 {
        right: 58.33333333%;
    }
    .ags-col-md-pull-6 {
        right: 50%;
    }
    .ags-col-md-pull-5 {
        right: 41.66666667%;
    }
    .ags-col-md-pull-4 {
        right: 33.33333333%;
    }
    .ags-col-md-pull-3 {
        right: 25%;
    }
    .ags-col-md-pull-2 {
        right: 16.66666667%;
    }
    .ags-col-md-pull-1 {
        right: 8.33333333%;
    }
    .ags-col-md-pull-0 {
        right: auto;
    }
    .ags-col-md-push-12 {
        left: 100%;
    }
    .ags-col-md-push-11 {
        left: 91.66666667%;
    }
    .ags-col-md-push-10 {
        left: 83.33333333%;
    }
    .ags-col-md-push-9 {
        left: 75%;
    }
    .ags-col-md-push-8 {
        left: 66.66666667%;
    }
    .ags-col-md-push-7 {
        left: 58.33333333%;
    }
    .ags-col-md-push-6 {
        left: 50%;
    }
    .ags-col-md-push-5 {
        left: 41.66666667%;
    }
    .ags-col-md-push-4 {
        left: 33.33333333%;
    }
    .ags-col-md-push-3 {
        left: 25%;
    }
    .ags-col-md-push-2 {
        left: 16.66666667%;
    }
    .ags-col-md-push-1 {
        left: 8.33333333%;
    }
    .ags-col-md-push-0 {
        left: auto;
    }
    .ags-col-md-offset-12 {
        margin-left: 100%;
    }
    .ags-col-md-offset-11 {
        margin-left: 91.66666667%;
    }
    .ags-col-md-offset-10 {
        margin-left: 83.33333333%;
    }
    .ags-col-md-offset-9 {
        margin-left: 75%;
    }
    .ags-col-md-offset-8 {
        margin-left: 66.66666667%;
    }
    .ags-col-md-offset-7 {
        margin-left: 58.33333333%;
    }
    .ags-col-md-offset-6 {
        margin-left: 50%;
    }
    .ags-col-md-offset-5 {
        margin-left: 41.66666667%;
    }
    .ags-col-md-offset-4 {
        margin-left: 33.33333333%;
    }
    .ags-col-md-offset-3 {
        margin-left: 25%;
    }
    .ags-col-md-offset-2 {
        margin-left: 16.66666667%;
    }
    .ags-col-md-offset-1 {
        margin-left: 8.33333333%;
    }
    .ags-col-md-offset-0 {
        margin-left: 0%;
    }
}
@media (min-width: 1200px) {
    .ags-col-lg {
        float: left;
    }
    .ags-col-lg-12 {
        width: 100%;
    }
    .ags-col-lg-11 {
        width: 91.66666667%;
    }
    .ags-col-lg-10 {
        width: 83.33333333%;
    }
    .ags-col-lg-9 {
        width: 75%;
    }
    .ags-col-lg-8 {
        width: 66.66666667%;
    }
    .ags-col-lg-7 {
        width: 58.33333333%;
    }
    .ags-col-lg-6 {
        width: 50%;
    }
    .ags-col-lg-5 {
        width: 41.66666667%;
    }
    .ags-col-lg-4 {
        width: 33.33333333%;
    }
    .ags-col-lg-3 {
        width: 25%;
    }
    .ags-col-lg-2 {
        width: 16.66666667%;
    }
    .ags-col-lg-1 {
        width: 8.33333333%;
    }
    .ags-col-lg-pull-12 {
        right: 100%;
    }
    .ags-col-lg-pull-11 {
        right: 91.66666667%;
    }
    .ags-col-lg-pull-10 {
        right: 83.33333333%;
    }
    .ags-col-lg-pull-9 {
        right: 75%;
    }
    .ags-col-lg-pull-8 {
        right: 66.66666667%;
    }
    .ags-col-lg-pull-7 {
        right: 58.33333333%;
    }
    .ags-col-lg-pull-6 {
        right: 50%;
    }
    .ags-col-lg-pull-5 {
        right: 41.66666667%;
    }
    .ags-col-lg-pull-4 {
        right: 33.33333333%;
    }
    .ags-col-lg-pull-3 {
        right: 25%;
    }
    .ags-col-lg-pull-2 {
        right: 16.66666667%;
    }
    .ags-col-lg-pull-1 {
        right: 8.33333333%;
    }
    .ags-col-lg-pull-0 {
        right: auto;
    }
    .ags-col-lg-push-12 {
        left: 100%;
    }
    .ags-col-lg-push-11 {
        left: 91.66666667%;
    }
    .ags-col-lg-push-10 {
        left: 83.33333333%;
    }
    .ags-col-lg-push-9 {
        left: 75%;
    }
    .ags-col-lg-push-8 {
        left: 66.66666667%;
    }
    .ags-col-lg-push-7 {
        left: 58.33333333%;
    }
    .ags-col-lg-push-6 {
        left: 50%;
    }
    .ags-col-lg-push-5 {
        left: 41.66666667%;
    }
    .ags-col-lg-push-4 {
        left: 33.33333333%;
    }
    .ags-col-lg-push-3 {
        left: 25%;
    }
    .ags-col-lg-push-2 {
        left: 16.66666667%;
    }
    .ags-col-lg-push-1 {
        left: 8.33333333%;
    }
    .ags-col-lg-push-0 {
        left: auto;
    }
    .ags-col-lg-offset-12 {
        margin-left: 100%;
    }
    .ags-col-lg-offset-11 {
        margin-left: 91.66666667%;
    }
    .ags-col-lg-offset-10 {
        margin-left: 83.33333333%;
    }
    .ags-col-lg-offset-9 {
        margin-left: 75%;
    }
    .ags-col-lg-offset-8 {
        margin-left: 66.66666667%;
    }
    .ags-col-lg-offset-7 {
        margin-left: 58.33333333%;
    }
    .ags-col-lg-offset-6 {
        margin-left: 50%;
    }
    .ags-col-lg-offset-5 {
        margin-left: 41.66666667%;
    }
    .ags-col-lg-offset-4 {
        margin-left: 33.33333333%;
    }
    .ags-col-lg-offset-3 {
        margin-left: 25%;
    }
    .ags-col-lg-offset-2 {
        margin-left: 16.66666667%;
    }
    .ags-col-lg-offset-1 {
        margin-left: 8.33333333%;
    }
    .ags-col-lg-offset-0 {
        margin-left: 0%;
    }
}
.ags-col-container:before,
.ags-col-container:after,
.ags-col-container-fluid:before,
.ags-col-container-fluid:after,
.ags-col-row:before,
.ags-col-row:after {
    content: " ";
    display: table;
}
.ags-col-container:after,
.ags-col-container-fluid:after,
.ags-col-row:after {
    clear: both;
}
@-ms-viewport {
    width: device-width;
}
@media (max-width: 767px) {
    .ags-col-hidden-xs {
        display: none !important;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .ags-col-hidden-sm {
        display: none !important;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .ags-col-hidden-md {
        display: none !important;
    }
}
@media (min-width: 1200px) {
    .ags-col-hidden-lg {
        display: none !important;
    }
}
.ags-container .ags-container{
    padding: 0 !important;
}
.ags-container.ags-rowspace-0 > .ags-row{
    margin-top: 0px;
}
.ags-container.ags-rowspace-0 > .ags-row > .ags-col{
    padding-top: 0px;
}
.ags-container.ags-rowspace-5 > .ags-row{
    margin-top: -5px;
}
.ags-container.ags-rowspace-5 > .ags-row > .ags-col{
    padding-top: 5px;
}
.ags-container.ags-rowspace-10 > .ags-row{
    margin-top: -10px;
}
.ags-container.ags-rowspace-10 > .ags-row > .ags-col{
    padding-top: 10px;
}
.ags-container.ags-rowspace-15 > .ags-row{
    margin-top: -15px;
}
.ags-container.ags-rowspace-15 > .ags-row > .ags-col{
    padding-top: 15px;
}
.ags-container.ags-rowspace-20 > .ags-row{
    margin-top: -20px;
}
.ags-container.ags-rowspace-20 > .ags-row > .ags-col{
    padding-top: 20px;
}
.ags-container.ags-rowspace-25 > .ags-row{
    margin-top: -25px;
}
.ags-container.ags-rowspace-25 > .ags-row > .ags-col{
    padding-top: 25px;
}
.ags-container.ags-colpad-0{
    padding-left: 0px;
    padding-right: 0px;
}
.ags-container.ags-colpad-0 > .ags-row{
    margin-right: 0px;
    margin-left: 0px;
}
.ags-container.ags-colpad-0 > .ags-row > .ags-col{
    padding-right: 0px;
    padding-left: 0px;
}
.ags-container.ags-colpad-5{
    padding-left: 5px;
    padding-right: 5px;
}
.ags-container.ags-colpad-5 > .ags-row{
    margin-right: -5px;
    margin-left: -5px;
}
.ags-container.ags-colpad-5 > .ags-row > .ags-col{
    padding-right: 5px;
    padding-left: 5px;
}
.ags-container.ags-colpad-10{
    padding-left: 10px;
    padding-right: 10px;
}
.ags-container.ags-colpad-10 > .ags-row{
    margin-right: -10px;
    margin-left: -10px;
}
.ags-container.ags-colpad-10 > .ags-row > .ags-col{
    padding-right: 10px;
    padding-left: 10px;
}
.ags-container.ags-colpad-15{
    padding-left: 15px;
    padding-right: 15px;
}
.ags-container.ags-colpad-15 > .ags-row{
    margin-right: -15px;
    margin-left: -15px;
}
.ags-container.ags-colpad-15 > .ags-row > .ags-col{
    padding-right: 15px;
    padding-left: 15px;
}
.ags-container.ags-colpad-20{
    padding-left: 20px;
    padding-right: 20px;
}
.ags-container.ags-colpad-20 > .ags-row{
    margin-right: -20px;
    margin-left: -20px;
}
.ags-container.ags-colpad-20 > .ags-row > .ags-col{
    padding-right: 20px;
    padding-left: 20px;
}
.ags-container.ags-colpad-25{
    padding-left: 25px;
    padding-right: 25px;
}
.ags-container.ags-colpad-25 > .ags-row{
    margin-right: -25px;
    margin-left: -25px;
}
.ags-container.ags-colpad-25 > .ags-row > .ags-col{
    padding-right: 25px;
    padding-left: 25px;
}